<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CanadaEconomicBankruptcies' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insolvency-Stats-2014-canada' inline='true' name='federated.0swaskq04ep7by1253ofk0cwits3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency-Stats-2014-canada' name='textscan.0tzffr90b0zgjd1avlavv0vc9j04'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project' filename='Insolvency-Stats-2014-canada.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tzffr90b0zgjd1avlavv0vc9j04' name='Insolvency-Stats-2014-canada.txt' table='[Insolvency-Stats-2014-canada#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_716635339159646211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
      </column>
      <column caption='P Filter' datatype='boolean' name='[Calculation_734086788321120256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]or [Parameters].[Parameter 1]=&apos;All&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389785' measure-ordering='alphabetic' measure-percentage='0.443548' parameter-percentage='0.166667' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Debtors-Profile-Gender' inline='true' name='federated.0sx9vnv015keeb1csou5x13asmxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debtors-Profile-Gender' name='textscan.059kg8b1pycfe51gduflk0nnl69w'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project' filename='Debtors-Profile-Gender.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.059kg8b1pycfe51gduflk0nnl69w' name='Debtors-Profile-Gender.txt' table='[Debtors-Profile-Gender#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P Filter' datatype='boolean' name='[Calculation_734086788321624065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]or [Parameters].[Parameter 1]=&apos;All&apos;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406015' measure-ordering='alphabetic' measure-percentage='0.408521' parameter-percentage='0.185464' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvencies-Filed-by-Sector-excel' inline='true' name='federated.0vr04tk0wetga31g2z0da0lam1no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies-Filed-by-Sector-excel-version-for-those-with-DATE-format-problems' name='excel-direct.1x4q92t1plpbkq1gqsmn417j2ylf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/Insolvencies-Filed-by-Sector-excel-version-for-those-with-DATE-format-problems.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x4q92t1plpbkq1gqsmn417j2ylf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E481:no:A1:E481:0' header='yes' outcome='6'>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.443548' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.223118' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.17nwrnp0rnn7vj10j0bko015aaol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0uixzj801h2qim12kaavx0rlrxwt'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project' filename='Insolvencies.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uixzj801h2qim12kaavx0rlrxwt' name='Insolvencies.txt' table='[Insolvencies#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_954200219913338883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388471' measure-ordering='alphabetic' measure-percentage='0.443609' parameter-percentage='0.16792' show-structure='true' />
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.1uvi3y71hx3nhi18w7lvm18c282o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.1o7bzmg1t0kitk1cize3j0qrpil6'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project' filename='Navigation.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o7bzmg1t0kitk1cize3j0qrpil6' name='Navigation.txt' table='[Navigation#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
          <alias key='&quot;Page 3&quot;' value='Go to Economic Analysis' />
        </aliases>
      </column>
      <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.330645' measure-ordering='alphabetic' measure-percentage='0.389785' parameter-percentage='0.27957' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to page 2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Page' type='sheet' worksheet='Page 2 Nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H Control,Highlight T,Hightlight Total,Home,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page 2' />
      </command>
    </action>
    <action caption='Go to page 3' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Page' type='sheet' worksheet='Page 3 Nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Right,View 4,View 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page 3' />
      </command>
    </action>
    <action caption='Home' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 Nav,Page 3 Nav,Total Bankurpt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Next' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Right,View 4,View 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page 3' />
      </command>
    </action>
    <action caption='Home' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 3' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 Nav,Page 3 Nav,Total Bankurpt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Next' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 3' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H Control,Highlight T,Hightlight Total,Home,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Page 2' type='sheet' worksheet='H Control' />
      <command command='tsc:brush'>
        <param name='exclude' value='H Control,Hightlight Total,Home,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='Debtors-Profile-Gender' name='federated.0sx9vnv015keeb1csou5x13asmxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sx9vnv015keeb1csou5x13asmxb'>
            <column caption='P Filter' datatype='boolean' name='[Calculation_734086788321624065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_734086788321624065]' derivation='None' name='[none:Calculation_734086788321624065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Calculation_734086788321624065:nk]'>
            <groupfilter function='member' level='[none:Calculation_734086788321624065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Province:nk]</column>
            <column>[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Calculation_734086788321624065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sx9vnv015keeb1csou5x13asmxb].[sum:Distribution of Insolvency Files (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='50.0' value-column='[federated.0sx9vnv015keeb1csou5x13asmxb].[sum:Distribution of Insolvency Files (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sx9vnv015keeb1csou5x13asmxb].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight T'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency-Stats-2014-canada' name='federated.0swaskq04ep7by1253ofk0cwits3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swaskq04ep7by1253ofk0cwits3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P Filter' datatype='boolean' name='[Calculation_734086788321120256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086788321120256]' derivation='None' name='[none:Calculation_734086788321120256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Age Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Calculation_734086788321120256:nk]'>
            <groupfilter function='member' level='[none:Calculation_734086788321120256:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Province:nk]</column>
            <column>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Calculation_734086788321120256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0swaskq04ep7by1253ofk0cwits3].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
              <text column='[federated.0swaskq04ep7by1253ofk0cwits3].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Age Group:nk]</rows>
        <cols>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hightlight Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency-Stats-2014-canada' name='federated.0swaskq04ep7by1253ofk0cwits3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Provience' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swaskq04ep7by1253ofk0cwits3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average' datatype='real' name='[Calculation_716635339159646211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
            </column>
            <column caption='P Filter' datatype='boolean' name='[Calculation_734086788321120256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1]or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086788321120256]' derivation='None' name='[none:Calculation_734086788321120256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Age Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716635339159646211]' derivation='User' name='[usr:Calculation_716635339159646211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Calculation_734086788321120256:nk]'>
            <groupfilter function='member' level='[none:Calculation_734086788321120256:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swaskq04ep7by1253ofk0cwits3].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='empty-level' member='[none:Province:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Province:nk]</column>
            <column>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Calculation_734086788321120256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0swaskq04ep7by1253ofk0cwits3].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
              <text column='[federated.0swaskq04ep7by1253ofk0cwits3].[usr:Calculation_716635339159646211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swaskq04ep7by1253ofk0cwits3].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.1uvi3y71hx3nhi18w7lvm18c282o' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvi3y71hx3nhi18w7lvm18c282o'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]' />
              <shape column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :ok]' />
              <text column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Page 2 Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.1uvi3y71hx3nhi18w7lvm18c282o' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvi3y71hx3nhi18w7lvm18c282o'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]' />
              <shape column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :ok]' />
              <text column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Page 3 Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.1uvi3y71hx3nhi18w7lvm18c282o' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvi3y71hx3nhi18w7lvm18c282o'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]' />
              <shape column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :ok]' />
              <text column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.1uvi3y71hx3nhi18w7lvm18c282o' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvi3y71hx3nhi18w7lvm18c282o'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]' />
              <shape column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :ok]' />
              <text column='[federated.1uvi3y71hx3nhi18w7lvm18c282o].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvi3y71hx3nhi18w7lvm18c282o].[none:Page desc:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Bankurpt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Bankuprtcies by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.17nwrnp0rnn7vj10j0bko015aaol' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwrnp0rnn7vj10j0bko015aaol'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_954200219913338883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200219913338883]' derivation='User' name='[usr:Calculation_954200219913338883:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Proposals or Bankrupt:nk]'>
            <groupfilter function='member' level='[none:Proposals or Bankrupt:nk]' member='&quot;Bankruptcies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Province:nk]' direction='DESC' using='[federated.17nwrnp0rnn7vj10j0bko015aaol].[sum:# insolvencies:qk]' />
          <slices>
            <column>[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Province:nk]</column>
            <column>[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Proposals or Bankrupt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[sum:# insolvencies:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[sum:# insolvencies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.17nwrnp0rnn7vj10j0bko015aaol].[usr:Calculation_954200219913338883:ok] / [federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Province:nk])</rows>
        <cols>[federated.17nwrnp0rnn7vj10j0bko015aaol].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.17nwrnp0rnn7vj10j0bko015aaol' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwrnp0rnn7vj10j0bko015aaol'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwrnp0rnn7vj10j0bko015aaol].[sum:# insolvencies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17nwrnp0rnn7vj10j0bko015aaol].[none:Proposals or Bankrupt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies-Filed-by-Sector-excel' name='federated.0vr04tk0wetga31g2z0da0lam1no' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr04tk0wetga31g2z0da0lam1no'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vr04tk0wetga31g2z0da0lam1no].[pcdf:sum:# insolvencies:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]</column>
            <column>[federated.0vr04tk0wetga31g2z0da0lam1no].[pcdf:sum:# insolvencies:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vr04tk0wetga31g2z0da0lam1no].[win:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vr04tk0wetga31g2z0da0lam1no].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vr04tk0wetga31g2z0da0lam1no].[win:sum:# insolvencies:qk] + [federated.0vr04tk0wetga31g2z0da0lam1no].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.0vr04tk0wetga31g2z0da0lam1no].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies-Filed-by-Sector-excel' name='federated.0vr04tk0wetga31g2z0da0lam1no' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr04tk0wetga31g2z0da0lam1no'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]' direction='DESC' using='[federated.0vr04tk0wetga31g2z0da0lam1no].[sum:# insolvencies:qk]' />
          <slices>
            <column>[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]</rows>
        <cols>[federated.0vr04tk0wetga31g2z0da0lam1no].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='8862' id='1' type='text' w='44397' x='9857' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#cf1d2d' fontsize='16'>Explore Canadas Bankurptcies</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='12531' id='5' type='text' w='98400' x='800' y='9862'>
                      <formatted-text>
                        <run>An overview into the bankruptcies and proposals in Canada during 2014, using offical open sourced data from the Canadain government.&#10;Data is sourced from </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://open.canada.ca/en&amp;quot;'>http://open.canada.ca/en</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#064567' italic='true'>Use the Links below to jump to the page.</run>
                      </formatted-text>
                    </zone>
                    <zone h='8862' id='6' type='empty' w='35440' x='54254' y='1000'>
                    </zone>
                    <zone h='8862' id='7' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/Canada.jpg' type='bitmap' w='9057' x='800' y='1000'>
                    </zone>
                    <zone h='61160' id='21' name='Total Bankurpt' w='72000' x='800' y='37840'>
                    </zone>
                    <zone h='44410' id='22' name='Totals' show-title='false' w='26400' x='72800' y='37840'>
                    </zone>
                    <zone h='7803' id='23' name='Page 2 Nav' show-title='false' w='95200' x='4000' y='22393'>
                    </zone>
                    <zone h='7644' id='28' name='Page 3 Nav' show-title='false' w='95200' x='4000' y='30196'>
                    </zone>
                    <zone h='15447' id='31' type='empty' w='3200' x='800' y='22393'>
                    </zone>
                    <zone h='8862' id='32' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/google-plus-red-logo.jpg' type='bitmap' url='https://www.google.com' w='4835' x='89694' y='1000'>
                    </zone>
                    <zone h='8862' id='34' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/linkdin.png' type='bitmap' url='https://www.linkedin.com' w='4671' x='94529' y='1000'>
                    </zone>
                    <zone h='16750' id='35' type='empty' w='26400' x='72800' y='82250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='29' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='23' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='18' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                <zone h='97302' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                  <zone h='97302' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                    <zone h='97302' id='9' type='layout-basic' w='98614' x='693' y='1349'>
                      <zone forceUpdate='true' h='8814' id='1' type='text' w='44490' x='9776' y='1349'>
                        <formatted-text>
                          <run bold='true' fontcolor='#cf1d2d' fontsize='16'>Gender &amp; Age Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='7028' id='5' type='text' w='98614' x='693' y='10163'>
                        <formatted-text>
                          <run>The below shows both the age split and gender split of bankrupcties by provience. 40-44 yr olds are most likely to go bankrupt.&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='8814' id='6' type='empty' w='17411' x='54266' y='1349'>
                      </zone>
                      <zone h='8814' id='7' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/Canada.jpg' type='bitmap' w='9083' x='693' y='1349'>
                      </zone>
                      <zone h='23787' id='8' name='H Control' show-title='false' w='78526' x='7784' y='74864'>
                      </zone>
                      <zone h='23787' id='12' name='H Control' pane-specification-id='0' param='[federated.0sx9vnv015keeb1csou5x13asmxb].[none:Gender:nk]' type='color' w='7091' x='693' y='74864'>
                      </zone>
                      <zone h='57673' id='13' name='Highlight T' show-title='false' w='85615' x='693' y='17191'>
                      </zone>
                      <zone h='47553' id='16' name='Hightlight Total' show-title='false' w='12999' x='86308' y='27311'>
                      </zone>
                      <zone h='23787' id='19' type='empty' w='12997' x='86310' y='74864'>
                      </zone>
                      <zone h='10120' id='20' type='empty' w='12999' x='86308' y='17191'>
                      </zone>
                      <zone h='8814' id='26' name='Home' show-title='false' w='5365' x='89087' y='1349'>
                      </zone>
                      <zone h='8814' id='27' name='Right' show-title='false' w='4855' x='94452' y='1349'>
                      </zone>
                      <zone h='8814' id='30' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17410' x='71677' y='1349'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insolvencies-Filed-by-Sector-excel' name='federated.0vr04tk0wetga31g2z0da0lam1no' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr04tk0wetga31g2z0da0lam1no'>
        <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
        <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='46' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='40' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='36' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                <zone h='97302' id='32' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                  <zone h='97302' id='29' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                    <zone h='97302' id='26' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                      <zone h='97302' id='23' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                        <zone h='97302' id='18' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                          <zone h='97302' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                            <zone h='97302' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                              <zone h='97302' id='9' type='layout-basic' w='98614' x='693' y='1349'>
                                <zone forceUpdate='true' h='8824' id='1' type='text' w='44484' x='9783' y='1349'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#cf1d2d' fontsize='16'>Economic Sector Analysis</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='12087' id='5' type='text' w='98614' x='693' y='10173'>
                                  <formatted-text>
                                    <run>The graph below shows monthly proposals and bankruptcies over the year (Area chart) and the % change in proposals and bankcrupties compared to previous month (Line chart). The bottom right graph shows the annual total by economic sector.&#10;&#10;</run>
                                    <run bold='true' fontcolor='#064567' italic='true'>Use the filter to filter both graphs by economic sector</run>
                                  </formatted-text>
                                </zone>
                                <zone h='8824' id='6' type='empty' w='13957' x='54267' y='1349'>
                                </zone>
                                <zone h='8824' id='7' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/New folder/Tableau/Hero Project/Canada.jpg' type='bitmap' w='9090' x='693' y='1349'>
                                </zone>
                                <zone h='56829' id='30' name='View 4' show-title='false' w='53593' x='693' y='22260'>
                                </zone>
                                <zone h='19562' id='33' name='View 4' pane-specification-id='1' param='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]&#10;[federated.0vr04tk0wetga31g2z0da0lam1no].[:Measure Names]' type='color' w='53593' x='693' y='79089'>
                                </zone>
                                <zone h='56828' id='34' name='View 5' show-title='false' w='45021' x='54286' y='22260'>
                                </zone>
                                <zone h='19563' id='37' name='View 5' pane-specification-id='0' param='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Proposal or Bankrupt:nk]' type='color' w='45021' x='54286' y='79088'>
                                </zone>
                                <zone h='8824' id='43' name='Home' show-title='false' w='5195' x='89175' y='1349'>
                                </zone>
                                <zone h='8824' id='44' name='Right' show-title='false' w='4937' x='94370' y='1349'>
                                </zone>
                                <zone h='8824' id='47' mode='dropdown' name='View 5' param='[federated.0vr04tk0wetga31g2z0da0lam1no].[none:Economic Sector:nk]' type='filter' values='database' w='20951' x='68224' y='1349'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
